<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow: hidden;
        
        }
        .container{
            margin: 0;
            padding: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
        .login {
            justify-content: center;
            text-align: center;
            height: 100%;
            max-height: 600px;
            width: 100%;
            max-width: 450px;
            margin: 0 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login input[type="text"],select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login button[type="submit"] {
            justify-content: center;
            text-align: center;
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin: 10px;
            
        }

        .login button:hover {
            background-color: #0069d9;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .login div {
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
            color: #007bff;
        }
        .back-button{
            margin-top: 10px;
        }
        .back-button a{
            font-weight: bold;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
        .heading{
            text-align: center;
            margin-top: 10%;
            font-weight: bold;
            margin-bottom: 0;
            color: #007bff;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h1>Neonatal Transfusion Prediction</h1>
    </div>
    <div class="container">
        <div class="login">
            <form action="{{ url_for('predict')}}" method="post">
                <input type="text" name="Age(in Days)" required placeholder="Age(in Days)" /> <br>
                <input type="text" name="Hemoglobin Level (g/dL)" required placeholder="Hemoglobin Level (g/dL)">
                <input type="text" name="Transfusion Volume (mL)" required placeholder="Transfusion Volume (mL)" /> <br>
                <button type="submit">Predict</button> <br>
            </form>

            <div class="login">
                {{prediction_text}}
            </div>
                <div class="back-button">
                    <a href="{{ url_for('home') }}">Reset</a>
                </div>
        </div>
    </div>

</body>
</html>